{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server={ServerName};Database={DBName};User ID={UserID};Password={Password}",
    "ProviderName": "{ProviderName}"
  },
  "Jwt": {
    "Key": "EstaEsMiClaveSuperSecretaQueNoPuedesSaberPorqueSoloLaTengoYo",
    "Issuer": "MyApplication",
    "MinutesExpiresToken": 30
  }
}
